<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aray's Portfolio</title>
</head>
<body>
    <h1>Aray Yersalim</h1>
    <img src="./assets/images/avaphoto.png" width="200"/>
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with entrepreneurial retail experience. </p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li><b>Bachelor of Social Science:</b> Major in Public administration; Minor in Accounting, PR (2008-2012) </li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Entrepreneurial Retail Manager</h3></li>
        <p>July 2012 - August 2021 </p>
        <ul>
            <li><b>Business Ownership and Management:</b> Managed a successful independent supermarket business, overseeing day-to-day operations, including inventory procurement, pricing, and sales strategies.</li>
            <li><b>Financial Management:</b> Managed budgeting, financial reporting, and cost control to ensure profitability. Implemented strategies to increase sales and reduce operational expenses, resulting in essential increase in profitability during my tenure.</li>
            <li><b>Technology Integration:</b> Implemented point-of-sale systems, inventory management software, and other technological solutions to streamline operations and improve efficiency.</li>
        </ul>
    </ul>    
    <hr/>
    <h3>Skills</h3>
    <ul>
        <li>Leadership and Management: ⭐⭐⭐⭐⭐</li>
        <li>Inventory Management: ⭐⭐⭐⭐⭐</li>
        <li>Problem-Solving: ⭐⭐⭐⭐⭐</li>
    </ul>
    <hr/>
    <h3>Awards and Certifications</h3>
    <ul>
        <li>
            <p><img src="./assets/images/cc.jpg" width="30" style="display:inline-block;"><b>Codecademy:</b> Learn HTML Course</p>
        </li>
        <li>
            <p><img src="./assets/images/cc.jpg" width="30" style="display:inline-block;"><b>Codecademy:</b> Learn Bootstrap Course</p>
        </li>
        <li>
            <p><img src="./assets/images/cc.jpg" width="30" style="display:inline-block;"><b>Codecademy:</b> Build a Website with HTML, CSS, and GitHub Pages Skill Path</p>
        </li>
    </ul>
    <hr/>
    <h3>About Me</h3>
    <ul>
        <li><a href="./public/about-me.html">My Hobbies</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <small>© Aray Yersalim. All rights reserved.</small>
    </footer>
        
</body>
</html>